{
    "name": "@thenhthang/TeaTestnet1",
    "version": "0.0.1",
    "description": "Tea Protocol Testnet By NodesRunner",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "files": [
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/thenhthang/TeaTestnet1.git"
    },
    "keywords": [
        "npm",
        "publish",
        "package",
        "registry"
    ],
    "author": {
        "name": "NodesRunner",
        "email": "vinnodes@gmail.com",
        "url": "https://vinnodes.com"
    },
    "dependencies": {
    "@thenhthang/react-native-colorpicker": "^0.0.10"
    }
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thenhthang/TeaTestnet1/issues"
    },
    "homepage": "https://github.com/thenhthang/TeaTestnet1#readme"
}
